<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.ait</groupId>
    <artifactId>homeworks</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- JUnit Jupiter Engine -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <!-- Группа JUnit Jupiter -->
            <!-- JUnit Jupiter group -->

            <artifactId>junit-jupiter-engine</artifactId>
            <!-- Артефакт для выполнения тестов JUnit -->
            <!-- Artifact for executing JUnit tests -->

            <version>5.10.3</version>
            <!-- Версия JUnit Jupiter -->
            <!-- JUnit Jupiter version -->

            <scope>test</scope>
            <!-- Ограничение зависимости только для тестов -->
            <!-- Dependency scope limited to tests -->
        </dependency>

        <!-- JUnit Jupiter Params -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <!-- Группа JUnit Jupiter -->
            <!-- JUnit Jupiter group -->

            <artifactId>junit-jupiter-params</artifactId>
            <!-- Артефакт для параметризированных тестов JUnit -->
            <!-- Artifact for parameterized JUnit tests -->

            <version>5.10.3</version>
            <!-- Версия JUnit Jupiter -->
            <!-- JUnit Jupiter version -->

            <scope>test</scope>
            <!-- Ограничение зависимости только для тестов -->
            <!-- Dependency scope limited to tests -->
        </dependency>
    </dependencies>

</project>